VITE_SUPABASE_PROJECT_ID="lwrqtbjokolvwjqehmsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cnF0Ympva29sdndqcWVobXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTIzMjcsImV4cCI6MjA4MjcyODMyN30.tTSLfJJDgJwYJkWGrmrtFq7HEt9I5D6gXWZJIKXukrU"
VITE_SUPABASE_URL="https://lwrqtbjokolvwjqehmsi.supabase.co"

# Backend API URL
VITE_API_URL="https://orange-rook-646425.hostingersite.com/api"
